# MBW.Libraries.DeviceObjectLib

./: .gitattributes  .gitignore  .gitlab-ci.yml  .standard_content.json  DeviceObjectLib.sln  MBW.Libraries.DeviceObjectLib.sln  Readme.md  SigningKey.snk  appveyor.yml  global.json
DemoApp/: DemoApp.xproj  Program.cs
DemoApp/Properties/: AssemblyInfo.cs
DeviceObjectLib/: DeviceObjectLib.csproj  DeviceObjectLib.xproj  NtUtils.cs  StaticStrings.cs  project.json
DeviceObjectLib/Compat/: Utils.cs
DeviceObjectLib/ObjectTypes/: HarddiskPartitionIdentifier.cs  NtDirectory.cs  NtObjectBase.cs
DeviceObjectLib/Objects/: OBJECT_DIRECTORY_INFORMATION.cs
DeviceObjectLib/Properties/: AssemblyInfo.cs
DeviceObjectLib/Utilities/: MarshalHelper.cs  PathUtils.cs  SafeFileHandle.cs  UnmanagedMemory.cs  Win32.cs
Examples/DumpToJson/: DumpToJson.csproj
Examples/EnumerateDisks/: EnumerateDisks.csproj
Examples/ListAllObjects/: ListAllObjects.csproj  ListAllObjects.xproj  Program.cs  project.json
Examples/ListAllObjects/Properties/: AssemblyInfo.cs
Examples/ListAllObjectsAndLinks/: ListAllObjectsAndLinks.csproj  ListAllObjectsAndLinks.xproj  Program.cs  project.json
Examples/ListAllObjectsAndLinks/Properties/: AssemblyInfo.cs
Examples/ShowObjectTypes/: Program.cs  ShowObjectTypes.csproj  ShowObjectTypes.xproj
Examples/ShowObjectTypes/Properties/: AssemblyInfo.cs
MBW.Libraries.DeviceObjectLib/: MBW.Libraries.DeviceObjectLib.csproj  NtObjects.cs  NtUtils.cs  StaticStrings.cs  WellKnownType.cs
MBW.Libraries.DeviceObjectLib/Exceptions/: NtObjectException.cs
MBW.Libraries.DeviceObjectLib/ObjectTypes/: DriveLetterIdentifier.cs  HarddiskPartitionIdentifier.cs  HarddiskVolumeIdentifier.cs  NtDirectory.cs  NtObjectBase.cs  PhysicalDriveIdentifier.cs
MBW.Libraries.DeviceObjectLib/Objects/: DirectoryAccessEnum.cs  OBJECT_ATTRIBUTES.cs  UNICODE_STRING.cs
MBW.Libraries.DeviceObjectLib/Utilities/: ErrorHelper.cs  NtStatus.cs  PathUtils.cs  SafeFileHandle.cs  UnmanagedMemory.cs  Win32.cs
_Imports/: Local.targets
imports/: Library.targets  Test.targets  _Properties.targets  _SourceLink.targets
src/Examples/DumpToJson/: DumpToJson.csproj  Program.cs
src/Examples/EnumerateDisks/: EnumerateDisks.csproj  Program.cs
src/Examples/ListAllObjects/: ListAllObjects.csproj  Program.cs
src/MBW.Libraries.DeviceObjectLib/: MBW.Libraries.DeviceObjectLib.csproj  NtObjectsExtensions.cs  StaticStrings.cs
src/MBW.Libraries.DeviceObjectLib/ObjectTypes/: NtObjectBase.cs
src/MBW.Libraries.DeviceObjectLib/Objects/: DirectoryAccessEnum.cs  OBJECT_ATTRIBUTES.cs  OBJECT_DIRECTORY_INFORMATION.cs  UNICODE_STRING.cs
src/MBW.Libraries.DeviceObjectLib/Utilities/: Win32.cs
