<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <VersionPrefix>0.2.0</VersionPrefix>

    <AssemblyTitle>MBW.Libraries.DeviceObjectLib</AssemblyTitle>
    <AssemblyName>MBW.Libraries.DeviceObjectLib</AssemblyName>

    <AssemblyOriginatorKeyFile>../SigningKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <PackageId>MBW.Libraries.DeviceObjectLib</PackageId>
    <Authors>LordMike</Authors>
    <Description>Library to interact with Windows' Device Object Tree, much like sysinternals Winobj tool</Description>

    <PackageTags>winobj</PackageTags>
    <PackageProjectUrl>https://github.com/lordmike/MBW.Libraries.DeviceObjectLib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lordmike/MBW.Libraries.DeviceObjectLib/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lordmike/MBW.Libraries.DeviceObjectLib</RepositoryUrl>
  </PropertyGroup>

</Project>
