<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Package -->
  <PropertyGroup>
    <Product>MBW.Libraries.DeviceObjectLib</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LordMike/MBW.Libraries.DeviceObjectLib</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/LordMike/MBW.Libraries.DeviceObjectLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
</Project>
