<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>Library to interact with Windows' Device Object Tree, much like sysinternals Winobj tool</Description>
    <PackageTags>win32 winobj</PackageTags>
  </PropertyGroup>

</Project>
