<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\_Imports\Test.targets" />

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MBW.Libraries.DeviceObjectLib\MBW.Libraries.DeviceObjectLib.csproj" />
  </ItemGroup>

</Project>
