<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\imports\Library.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MBW.Libraries.DeviceObjectLib\MBW.Libraries.DeviceObjectLib.csproj" />
  </ItemGroup>

</Project>
