<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>0.3.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Package -->
  <PropertyGroup>
    <Authors>LordMike</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>MBW.Libraries.DeviceObjectLib</Product>
    <Company>MBWarez</Company>
    <PackageLicenseUrl>https://github.com/LordMike/MBW.Libraries.DeviceObjectLib/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LordMike/MBW.Libraries.DeviceObjectLib</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/LordMike/MBW.Libraries.DeviceObjectLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
</Project>
